{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.jsx",
    ".husky/commit-msg-emoji.js"
  ],
  // 忽略以下文件夹中的类型检验
  "exclude": ["nodee_modules/**/*", "server/**/*", "config/**/*"]
}
